# simple-mediatr

./: .gitignore  README.md  base-mediatr.sln
.github/workflows/: dotnet.yml
base-mediatr/: Mediator.cs  base-mediatr.csproj
base-mediatr-tests/: MediatorTests.cs  ServiceCollectionExtensionsTests.cs  TestCommand.cs  base-mediatr-tests.csproj
base-mediatr/Extension/: ServiceCollectionExtensions.cs
base-mediatr/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs
